In [1]:
import numpy as np 
import pandas as pd 

import json
#!conda install -c conda-forge wikipedia --yes # uncomment this line if you haven't completed the Foursquare API lab
from geopy.geocoders import Nominatim # convert an address into latitude and longitude values

import requests # library to handle requests
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe

# Matplotlib and associated plotting modules
import matplotlib.cm as cm
import matplotlib.colors as colors
import matplotlib.pyplot as plt

# conda install -c anaconda beautiful-soup --yes
from bs4 import BeautifulSoup # package for parsing HTML and XML documents

import csv # implements classes to read and write tabular data in CSV form
import wikipedia as wp
print('Libraries imported.')

Libraries imported.

In [2]:
html = wp.page("Demographics of New York City").html().encode("UTF-8")
#html

In [3]:
df = pd.read_html(html, header = 0)[0]
df

,New York City's five boroughsvte,New York City's five boroughsvte.1,New York City's five boroughsvte.2,New York City's five boroughsvte.3,New York City's five boroughsvte.4,New York City's five boroughsvte.5,New York City's five boroughsvte.6,New York City's five boroughsvte.7,New York City's five boroughsvte.8
0,Jurisdiction,Jurisdiction,Population,Gross Domestic Product,Gross Domestic Product,Land area,Land area,Density,Density
1,Borough,County,Estimate (2017)[1],billions(US$)[2],per capita(US$),square miles,squarekm,persons / sq. mi,persons /sq. km
2,The Bronx,Bronx,1471160,28.787,19570,42.10,109.04,34653,13231
3,Brooklyn,Kings,2648771,63.303,23900,70.82,183.42,37137,14649
4,Manhattan,New York,1664727,629.682,378250,22.83,59.13,72033,27826
5,Queens,Queens,2358582,73.842,31310,108.53,281.09,21460,8354
6,Staten Island,Richmond,479458,11.249,23460,58.37,151.18,8112,3132
7,City of New York,City of New York,8622698,806.863,93574,302.64,783.83,28188,10947
8,State of New York,State of New York,19849399,1547.116,78354,47214,122284,416.4,159
9,Sources:[3] and see individual borough articles,Sources:[3] and see individual borough articles,Sources:[3] and see individual borough articles,Sources:[3] and see individual borough articles,Sources:[3] and see individual borough articles,Sources:[3] and see individual borough articles,Sources:[3] and see individual borough articles,Sources:[3] and see individual borough articles,Sources:[3] and see individual borough articles

In [4]:
df1 = df[2:]

In [5]:
df1.reset_index(inplace=True) # inplace=True

In [6]:
df1 = df1.drop([5,6,7])
df1.drop('index', axis=1, inplace=True)

df1

,New York City's five boroughsvte,New York City's five boroughsvte.1,New York City's five boroughsvte.2,New York City's five boroughsvte.3,New York City's five boroughsvte.4,New York City's five boroughsvte.5,New York City's five boroughsvte.6,New York City's five boroughsvte.7,New York City's five boroughsvte.8
0,The Bronx,Bronx,1471160,28.787,19570,42.10,109.04,34653,13231
1,Brooklyn,Kings,2648771,63.303,23900,70.82,183.42,37137,14649
2,Manhattan,New York,1664727,629.682,378250,22.83,59.13,72033,27826
3,Queens,Queens,2358582,73.842,31310,108.53,281.09,21460,8354
4,Staten Island,Richmond,479458,11.249,23460,58.37,151.18,8112,3132

In [7]:
df1.columns

Index(['New York City's five boroughsvte',
       'New York City's five boroughsvte.1',
       'New York City's five boroughsvte.2',
       'New York City's five boroughsvte.3',
       'New York City's five boroughsvte.4',
       'New York City's five boroughsvte.5',
       'New York City's five boroughsvte.6',
       'New York City's five boroughsvte.7',
       'New York City's five boroughsvte.8'],
      dtype='object')

In [8]:
# rename the first column
df1.columns.values[0] = "Borough"
df1.columns.values[1] = "Country"
df1.columns.values[2] = 'Estimate2017'
df1.columns.values[3] = "GDP1"
df1.columns.values[4] = "GDP2"
df1.columns.values[5] = 'LandArea1_miles'
df1.columns.values[6] = 'LandArea2_kms'
df1.columns.values[7] = 'Person_miles'
df1.columns.values[8] = 'Person_kms'

In [9]:
df1

,Borough,Country,Estimate2017,GDP1,GDP2,LandArea1_miles,LandArea2_kms,Person_miles,Person_kms
0,The Bronx,Bronx,1471160,28.787,19570,42.10,109.04,34653,13231
1,Brooklyn,Kings,2648771,63.303,23900,70.82,183.42,37137,14649
2,Manhattan,New York,1664727,629.682,378250,22.83,59.13,72033,27826
3,Queens,Queens,2358582,73.842,31310,108.53,281.09,21460,8354
4,Staten Island,Richmond,479458,11.249,23460,58.37,151.18,8112,3132

In [10]:
df1.to_csv('NY_POPULATION_1.csv',index=False)

In [11]:
# NOW TYPES OF POPULATION IN NY

In [12]:
html = wp.page("New York City").html().encode("UTF-8")
#html

In [13]:
df = pd.read_html(html, header = 0)[6]
df

,City compared to State & U.S.,City compared to State & U.S..1,City compared to State & U.S..2,City compared to State & U.S..3
0,2010 Census[248][249],NY City,NY State,U.S.
1,Total population,8175133,19378102,308745538
2,"Population change, 2000 to 2010",+2.1%,+2.1%,+9.7%
3,Population density (people/sqmi),27012.5,411.2,87.4
4,Median household income (2015),"$53,373","$59,269","$53,889"
5,Bachelor's degree or higher,35.7%,34.2%,29.8%
6,Foreign born,37.2%,22.5%,13.2%
7,White (non-Hispanic),44.0%,65.7%,72.4%
8,Black,25.5%,15.9%,12.6%
9,Hispanic (any race),28.6%,17.6%,16.3%
10,Asian,12.7%,7.3%,4.8%

In [14]:
df1 = df[6:]
df1.reset_index(inplace=True)
df1.drop('index', axis=1, inplace=True)

df1

/home/jupyterlab/conda/lib/python3.6/site-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

,City compared to State & U.S.,City compared to State & U.S..1,City compared to State & U.S..2,City compared to State & U.S..3
0,Foreign born,37.2%,22.5%,13.2%
1,White (non-Hispanic),44.0%,65.7%,72.4%
2,Black,25.5%,15.9%,12.6%
3,Hispanic (any race),28.6%,17.6%,16.3%
4,Asian,12.7%,7.3%,4.8%

In [15]:
df1= df1.replace('%','', regex=True)
df1

,City compared to State & U.S.,City compared to State & U.S..1,City compared to State & U.S..2,City compared to State & U.S..3
0,Foreign born,37.2,22.5,13.2
1,White (non-Hispanic),44.0,65.7,72.4
2,Black,25.5,15.9,12.6
3,Hispanic (any race),28.6,17.6,16.3
4,Asian,12.7,7.3,4.8

In [16]:
df1.values[0][1] = float(df1.values[0][1]) * 8175133 / 100
df1.values[1][1] = float(df1.values[1][1]) * 8175133 / 100
df1.values[2][1] = float(df1.values[2][1]) * 8175133 / 100
df1.values[3][1] = float(df1.values[3][1]) * 8175133 / 100
df1.values[4][1] = float(df1.values[4][1]) * 8175133 / 100

df1.values[0][2] = float(df1.values[0][2]) * 19378102 / 100
df1.values[1][2] = float(df1.values[1][2]) * 19378102 / 100
df1.values[2][2] = float(df1.values[2][2]) * 19378102 / 100
df1.values[3][2] = float(df1.values[3][2]) * 19378102 / 100
df1.values[4][2] = float(df1.values[4][2]) * 19378102 / 100

df1.values[0][3] = float(df1.values[0][3]) * 308745538 / 100
df1.values[1][3] = float(df1.values[1][3]) * 308745538 / 100
df1.values[2][3] = float(df1.values[2][3]) * 308745538 / 100
df1.values[3][3] = float(df1.values[3][3]) * 308745538 / 100
df1.values[4][3] = float(df1.values[4][3]) * 308745538 / 100

df1

,City compared to State & U.S.,City compared to State & U.S..1,City compared to State & U.S..2,City compared to State & U.S..3
0,Foreign born,3.04115e+06,4.36007e+06,4.07544e+07
1,White (non-Hispanic),3.59706e+06,1.27314e+07,2.23532e+08
2,Black,2.08466e+06,3.08112e+06,3.89019e+07
3,Hispanic (any race),2.33809e+06,3.41055e+06,5.03255e+07
4,Asian,1.03824e+06,1.4146e+06,1.48198e+07

In [17]:
df1.to_csv('NY_POPULATION_TYPES.csv',index=False)